* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    background-color: #ebebeb;
}
.container {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
}
.content-block {
    width: 395px;
    margin: 0 auto;
}
.row {
    border-bottom: 1px solid #8f8f90;
    padding-bottom: 5px;
    padding-top: 5px;
}
.row_new {
    padding-bottom: 5px;
    padding-top: 5px;
}
.column-label, .column-value, .column-long {
    float: left;
}
.column-label {
    width: 40%;
}
.column-value {
    width: 60%;
}
.row.three-column .column-value {
    width: 18%;
    margin-right: 5px;
}
.row.three-column .column-long {
    width: 39%;
    float: right;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.form-card {
    background-color: #ffffff;
    padding: 20px;
    border: 2px solid #8f8f90;
    border-radius: 15px;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0,0,0,0.3);
}
.form-card:nth-child(1) {
    margin-top: 25px;
}
.form-card .row:nth-child(1) {
    padding-top: 0;
}
.footer-content .row, .footer-content-new .row,
.form-card .row:nth-last-child(1) {
    border: 0;
    padding-bottom: 0;
}
form label {
    font-size: 11px;
    color: #0070cd;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
select {
		font-size:11px;
		height:20px;

}
form .text-label, input, select {
    color: #444444;
    font-weight: normal;
}
form input[type=tel],input[type=password]{
    border: 2px solid #0070cd;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
    padding: 0 3px;
    outline: 0;
	font-size:11px;
	height:20px;
}
form input[type=text],input[type=password]{
    border: 2px solid #0070cd;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
    padding: 0 3px;
    outline: 0;
	font-size:11px;
	height:20px;
}
.footer-content {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    color: #2277d3;
}
.brand-img {
    margin-right: 5px;
    float: right;
}
.brand-info {
    font-size: 12px;
    text-align: left;
}

#ValidationMessage{
	-moz-transaction: height 1s ease;
	-webkit-transaction: height 1s ease;
	transition: height 1s ease;
	border: #ff0000 1px solid;
	background-color: #f7dadd;
	font-size: 12px;
    font-family: helvetica, arial, sans serif;
    color: #ff0000;
   	 padding: 2px; 
	 display:none;
	 margin-bottom: 3px; 
	 text-align:center;
}
.footer-content #knet-brand {
    width: 43px;
    height: 43px;
    background: url(../images/knet-links.png) -148px 0 no-repeat;
    margin-top: 5px;
}
.footer-content .social-links {
    margin-top: 15px;
    text-align: center;
}
.footer-content .social-links div {
    height: 30px;
    display: inline-block;
}
.footer-content .social-links div#knet-yt {
    background: url(../images/knet-links.png) 0 0 no-repeat;
    width: 35px;
}
.footer-content .social-links div#knet-sn {
    background: url(../images/knet-links.png) -36px 0 no-repeat;
    width: 27px;
}
.footer-content .social-links div#knet-tw {
    background: url(../images/knet-links.png) -64px 0 no-repeat;
    width: 27px;
}
.footer-content .social-links div#knet-it {
    background: url(../images/knet-links.png) -93px 0 no-repeat;
    width: 27px;
}
.footer-content .social-links div#knet-fb {
    background: url(../images/knet-links.png) -120px 0 no-repeat;
    width: 27px;
}
button {
    width: 100%;
}

.submit-button {
    background-color: #eaeaea;
    border: 1px solid #cacaca;
    padding: 5px 0;
    font-weight: bold;
    color: #666666;
	width:50%;
	float:left;
	height:27px;
	border-radius:4px;
}
.cancel-button {
    background-color: #eaeaea;
    border: 1px solid #cacaca;
    padding: 5px 0;
    font-weight: bold;
    color: #666666;
	width:50%;
	height:27px;
	border-radius:4px;
	-webkit-appearance:none;
}
.row.alert-msg {
    font-size: 12px;
    text-align: justify;
    background-color: #d9edf6;
    padding: 10px !important;
    border: 1px solid #bacce0;
    border-radius: 4px;
    margin-bottom: 10px;
}
@media all and (max-width:425px) {
    .content-block {
        width: 98%;
        margin: 0 auto;
    }
}
.overlay {
    background: #555555;
    display: none;        
    position: absolute;   
    top: 0;               
    right: 0;             
    bottom: 0;
    left: 0;
    opacity: 0.5;
}
.terms {
	font-size: 11px;
	color: #0070cd;
	font-weight: bold; 
	font-style: italic;
	text-decoration:none;
}
.paymentOption {
	vertical-align: super;
}

.container-blogo{
	width:100%;
	margin-top:-5px;
	margin-bottom:15px;
}
.logoHead-mob{
	 width:42%; 
	 margin-left:27%; 
	/* width:16%;
	margin-left:40%; */
	margin-right:auto;
}

